.main_header
    display: grid
    background-color: #00000048
    grid-template-columns: 0.7fr 3fr 0.8fr
    grid-template-rows: 60px
    place-items: center
    position: fixed
    width: 100%
    backdrop-filter: blur(2px)
    z-index: 2

    section
        display: grid
        justify-self: start
        grid-auto-flow: column
        column-gap: 60px

        a
            color: black

        .active
            color: #008AA8
    .buttongroup
        width: auto
        height: 20px
        button
            font-size: 11px
