.main_search
    display: grid
    height: 1000px

    .searchs
        display: grid
        height: 350px
        background-image: url("")
        background-repeat: no-repeat
        background-attachment: fixed

        .MuiBox-root
            display: grid
            // justify-content: center
            grid-template-columns: repeat(auto-fit, minmax(420px, 1fr))

            .select
                height: 55px
                width: 200px

            .MuiFormControl-root
                width: 400px
                margin-top: 10px
