.main_home

<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> Kadyrbek00-main
        .swiper-slide
                display: grid
                justify-items: center
                align-items: center
        // .swiper-button-prev:after , .swiper-button-next:after
        //     font-size: 20px
=======
        .container
                padding: 70px 20px 20px 20px
                background-color: #f9f744
                background-image: linear-gradient(0deg, #f9f744 15%, #2a2828 0%)

                // background-color: #d5eef2
                // background-image: linear-gradient(140deg, #d5eef2 48%, #fecfd5 0%)

                background-color: #f9e200
                background-image: linear-gradient(140deg, #f9e200 48%, #00ccfc 0%)
>>>>>>> cfffc4f3254c38268da0cca10f089daf127812ee
