.main_search
    padding-top: 80px
    display: grid
    // height: 800px
    // width: 100%

    .image
        display: grid
        height: 400px
        background-image: url('./1.jpg')
        background-repeat: no-repeat
        background-attachment: fixed
        background-size: 100% 100%
        text-align: center
        // h1
        //     display: grid
        //     align-content: end
        //     height: 80px

        // h2
        //     display: grid
        //     align-content: end
        //     height: 50px

        .search_form
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(360px , 1fr))
            justify-items: center
            align-items: center
            align-content: center
            row-gap: 20px

            .select
                width: 200px
                height: 39px

            .input
                width: 340px
