.main_header
    display: grid
    background-color: #a5a2a28f
    grid-template-columns: 0.7fr 3fr 0.8fr
    grid-template-rows: 60px
    place-items: center
    position: fixed
    width: 100%
    backdrop-filter: blur(5px)
    z-index: 2

    ul
        display: grid
        justify-self: start
        grid-auto-flow: column
        list-style: none
        column-gap: 60px
